{
  "name": "disk-utility",
  "version": "0.0.2",
  "description": "Quickly calculate the size of a folder or disk on macOS and Linux",
  "bugs": {
    "url": "https://github.com/amilajack/disk-utility/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amilajack/disk-utility.git"
  },
  "license": "MIT",
  "author": "Amila Welihinda <amilajack@gmail.com>",
  "main": "index.node",
  "files": [
    "native/index.node",
    "lib"
  ],
  "binary": {
    "module_name": "index",
    "module_path": "./native",
    "remote_path": "{version}",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz",
    "host": "https://github.com/amilajack/disk-utility/releases/download/",
    "pkg_path": "."
  },
  "scripts": {
    "build": "cargo-cp-artifact -nc index.node -- cargo build --message-format=json-render-diagnostics",
    "build-debug": "npm run build --",
    "build-release": "npm run build -- --release",
    "install": "npm run build-release",
    "lint": "eslint .",
    "package": "node-pre-gyp package",
    "spec": "jest",
    "test": "npm run build && npm run spec",
    "upload-binary": "npm run build-release && node-pre-gyp package && node-pre-gyp-github publish",
    "version": "npm run build-release"
  },
  "eslintConfig": {
    "extends": "bliss",
    "rules": {
      "flowtype-errors/show-errors": "off"
    }
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "neon-cli": "^0.10.1",
    "node-pre-gyp": "^0.17.0",
    "node-pre-gyp-github": "^1.4.4"
  },
  "devDependencies": {
    "cargo-cp-artifact": "^0.1",
    "eslint": "^8.26.0",
    "eslint-config-bliss": "^6.0.4",
    "jest": "^29.2.2"
  },
  "renovate": {
    "extends": [
      "bliss"
    ]
  }
}
